
<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<body>
  <h1><b>FeedBack</b></h1>
<div id="form-main">
    <div id="form-div">
      <form class="form" id="form1">
        
        <p class="name">
          <input name="name" [(ngModel)]="users.name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
          
        </p>

        <p class="email">
          <input name="phone" [(ngModel)]="users.phone" type="text"  class="validate[required,length[6,300]] feedback-input" id="phone" placeholder="PhoneNumber" />
        </p>
        
        <p class="email">
          <input name="email" [(ngModel)]="users.email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
        </p>
        
        <p class="text">
          <textarea name="text" [(ngModel)]="users.message" class="validate[required,length[6,300]] feedback-input" id="message" placeholder="Any suggestions"></textarea>
        </p>
        
        
        <div class="submit">
          <input type="submit" value="SEND" (click)="addfeedback()" id="button-blue"/>
          <div class="ease"></div>
        </div>
      </form>
    </div>
  </div>
    </body>
