#project name (path)
#server.servlet.context-path=/student-api/

# Database Connection
server.port=9040
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12341234

# Data JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect
spring.jpa.hibernate.ddl-auto=update


#Loggin Properties
#logging.file.clean-history-on-start=true
logging.file.name=E:/mylogs/restapp.log
logging.file.max-size=20MB
logging.level.in.nareshit.raghu=DEBUG
#logging.pattern.file=%d{dd-MM-yyyy hh:mm:ss SSS} %p %C %M %m %n

# Connection Pool

# Cache Properties
