<app-header></app-header>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
  <section id="about">
    <div class="container">

      <header class="section-header text-center mb-5 pb-2">
        <h3>About Us</h3>
        <p>We are AlphaBank! A team of financers, customer supporters and Great Leaders.Launched in September 2019, Alpha Bank Website is the first product released by Team Mphasis. As Mark Victor Hansen said "By recording your dreams and goals, you set in motion the process of becoming the person you most want to be..." 

      <div class="row about-cols">

        <div class="col-md-4 wow fadeInUp">
          <div class="about-col">
            <div class="img">
              <img src="img/about-mission.webp" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            </div>
            <h2 class="title"><a href="#">Our Mission</a></h2>
            <p class="text-center">
              To utilize the power of technology in setting and reaching goals of Our customers.
            </p>
          </div>
        </div>

        <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="about-col">
            <div class="img">
              <img src="img/about-plan.webp" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-list-outline"></i></div>
            </div>
            <h2 class="title"><a href="#">Our Plan</a></h2>
            <p class="text-center">
             We Plan to integrate our great skills and support team to hitting your set targets.
            </p>
          </div>
        </div>
        
        
<div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
          <div class="about-col">
            <div class="img">
              <img src="img/about-vision.webp" alt="" class="img-fluid">
              <div class="icon"><i class="ion-ios-eye-outline"></i></div>
            </div>
            <h2 class="title"><a href="#">Our Vision</a></h2>
            <p class="text-center">
              To see you achieve more success in reaching more of your goals with Alpha Bank.               
            </p>
          </div>
        </div>

      </div>

    


  
    
  <section id="call-to-action" class="wow fadeIn">
    <div class="container text-center">
      <h3>Having Problems in managing your money?</h3>
      <p class="text-center">
       With Mphasis Bank you can sit and relax,and handle everthing from your fingertips.Personal or business loans, money management, and lots more.      </p>
      <a class="cta-btn" href="https://hng-iris-goal-tracker.herokuapp.com/">Get Started</a>
    </div>
  </section><!-- #call-to-action -->